/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

public class Admin extends Person implements User
{
    int count1=1 , count2=1;
    
    String namedoc , namerec;
    String Addressdoc , Addressrec;
    String mobiledoc , mobilerec;
    
    JFrame frame = new JFrame("Admin");
    JFrame frame1=new JFrame("Add Doctor");
    JFrame frame2=new JFrame("Add Receptionist");
    JFrame frame3=new JFrame("View Patient");
    JFrame frame4=new JFrame("View Receptionist");
    JFrame frame5=new JFrame("View Doctor");
    
   private String user_name, user_password;
   
    /* constractor*/
        public Admin(int person_id, String person_name, String person_address, String person_mobile, String user_name, String user_password) {
        super(person_id, person_name, person_address,person_mobile);
        this.user_name = user_name;
        this.user_password = user_password;
        //Gui
        
        frame.setSize(500, 500);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setLocation(400, 120);
        frame.setResizable(false);
        frame.setLayout(null);
        // main buttons
        JButton b1 = new JButton("Add Doctor");
        JButton b2 = new JButton("Add Receptionist");
        JButton b3 = new JButton("View Doctor");
        JButton b4 = new JButton("View Receptionist");
        JButton b5 = new JButton("View Patient");
        JButton b6 = new JButton("Change Password");
        JButton b7 = new JButton("Logout");
        
        b1.setBounds(170, 40, 150, 30);
        b2.setBounds(170, 110, 150, 30);
        b3.setBounds(170, 180, 150, 30);
        b4.setBounds(170, 250, 150, 30);
        b5.setBounds(170, 320, 150, 30);
        // button change password
        b6.setBounds(30, 400, 150, 30);
        b6.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
                String oldpass = JOptionPane.showInputDialog(frame, "Enter Old Password");
                String newpass = JOptionPane.showInputDialog(frame, "Enter new Password");
                changepassword(oldpass, newpass);
            }
        });
        
         // button logout
        b7.setBounds(350, 400, 100, 30);
        b7.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
                logout();
            }
        });
        
        
        //add doctor frame
        frame1.setSize(500, 500);
        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame1.setLocation(400, 120);
        frame1.setResizable(false);
        frame1.setLayout(null);
        
        
        
        //add doctor label (1,2,3,4)
        JLabel Label1= new JLabel("Doctor ID");
        JLabel Label2= new JLabel("Name");
        JLabel Label3= new JLabel("Mobile");
        JLabel Label4= new JLabel("Address");
        
        // doctor(1,2,3,4)textfield
        JTextField TextField1 = new JTextField(10);
        JTextField TextField2 = new JTextField(10);
        JTextField TextField3 = new JTextField(10);
        JTextField TextField4 = new JTextField(30);
        
        JButton button_doctor=new JButton("Submit");
        JButton button_doctor1=new JButton("back");
        
        
        //add recptionist frame
        frame2.setSize(500, 500);
        frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame2.setLocation(400, 120);
        frame2.setResizable(false);
        frame2.setLayout(null);
        
        //add receptionist label(7,8,9,10)
        JLabel Label7= new JLabel("Receptionist ID");
        JLabel Label8= new JLabel("Name");
        JLabel Label9= new JLabel("Mobile");
        JLabel Label10= new JLabel("Address");

        // recptionist (7,8,9,10)textfield
        JTextField TextField7 = new JTextField(10);
        JTextField TextField8 = new JTextField(10);
        JTextField TextField9 = new JTextField(10);
        JTextField TextField10 = new JTextField(30);
        
        JButton button_receptionist=new JButton("Submit");
        JButton button_receptionist1=new JButton("back");
        
        //add view patient frame
        frame3.setSize(500, 500);
        frame3.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame3.setLocation(400, 120);
        frame3.setResizable(false);
        frame3.setLayout(null);
       
        
        // add view patient component
        //patient  label 11 and textfield 11
        JLabel Label11= new JLabel("Patient ID");
        JTextField TextField11 = new JTextField(10);
        JTextArea textarea1 = new JTextArea();
        JButton button_search1=new JButton("Search");
        JButton button_viewback1=new JButton("back");
        
        // add view recptionest frame
        frame4.setSize(500, 500);
        frame4.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame4.setLocation(400, 120);
        frame4.setResizable(false);
        frame4.setLayout(null);
        
        // add view recptiones component
        //recptiones 12 label and textfield 12
        JLabel Label12= new JLabel("Receptionist ID");
        JTextField TextField12 = new JTextField(10);
        JTextArea textarea2 = new JTextArea();
        JButton button_search2=new JButton("Search");
        JButton button_viewback2=new JButton("back");
        
        // add view doctor frame
        frame5.setSize(500, 500);
        frame5.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame5.setLocation(400, 120);
        frame5.setResizable(false);
        frame5.setLayout(null);
        
        // add view doctor component
        //doctor 13 label and textfield
        JLabel Label13= new JLabel("Doctor ID");
        JTextField TextField13 = new JTextField(10);
        JTextArea textarea3 = new JTextArea();
        JButton button_search3=new JButton("Search");
        JButton button_viewback3=new JButton("back");
        
        
        //add doctor
        b1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent e){
        TextField1.setBounds(190, 40, 150, 30);
        TextField1.setEditable(false);
        TextField1.setText(String.valueOf(count1));
        TextField2.setBounds(190, 100, 150, 30);
        TextField3.setBounds(190, 160, 150, 30);
        TextField4.setBounds(190, 230, 150, 30);
        Label1.setBounds(110,40,100, 30);
        Label2.setBounds(110, 100,100, 30);
        Label3.setBounds(110, 160,100, 30);
        Label4.setBounds(110, 230,100, 30); 
        button_doctor.setBounds(50, 350, 100,50); 
        button_doctor1.setBounds(330, 350, 100,50); 
        
        namedoc = TextField2.getText() ;
        Addressdoc = TextField4.getText() ;
        mobiledoc =  TextField3.getText() ;
        
                   Add_Doctor();
                  //submit button
        button_doctor.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
               /*
                // for test only you can delet it 
                System.out.println(TextField2.getText());
                System.out.println(TextField3.getText());
                System.out.println(TextField4.getText());
               */
               if(TextField2.getText().isBlank()||TextField3.getText().isBlank()||TextField4.getText().isBlank()){
               JOptionPane.showMessageDialog(frame1, "Must enter all data", "Failed", JOptionPane.ERROR_MESSAGE);
               }
               else{
              JOptionPane.showMessageDialog(frame1, "Successfully Added", "Successful", JOptionPane.PLAIN_MESSAGE);
                ++count1;
               TextField2.setText(" ");TextField3.setText(" ");TextField4.setText(" ");
               TextField1.setText(String.valueOf(count1));
               }
            }
        });
        //back button
        button_doctor1.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e){
              frame.setVisible(true);
              frame1.setVisible(false);
               
            }
        });
        
            }
       
        });
        
        
        //add receptionist
        b2.addActionListener(new ActionListener(){ 
            
          @Override
          public void actionPerformed(ActionEvent e)
          {
            TextField7.setBounds(200, 40, 150, 30);
            TextField7.setEditable(false);
            TextField7.setText(String.valueOf(count2));
            TextField8.setBounds(200, 100, 150, 30);
            TextField9.setBounds(200, 160, 150, 30);
            TextField10.setBounds(200, 230, 150, 30);
            Label7.setBounds(110, 40,100, 30);
            Label8.setBounds(110, 100,100, 30);
            Label9.setBounds(110, 160,100, 30);
            Label10.setBounds(110,230,100, 30); 
            button_receptionist.setBounds(50, 350, 100,50);
            button_receptionist1.setBounds(330, 350, 100,50);
            
            namerec = TextField8.getText() ;
            Addressrec = TextField9.getText() ;
            mobilerec =  TextField10.getText() ;
                       Add_Receptionist();
                       //submit button
            button_receptionist.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e){
                    /*
                    // for test only you can delete it
                    System.out.println(TextField8.getText());
                    System.out.println(TextField9.getText());
                    System.out.println(TextField10.getText());*/
                    if(TextField8.getText().isBlank()||TextField9.getText().isBlank()||TextField10.getText().isBlank()){
               JOptionPane.showMessageDialog(frame2, "Must enter all data", "Failed", JOptionPane.ERROR_MESSAGE);
               }
                    else{
                  JOptionPane.showMessageDialog(frame2, "Successfully Added", "Successful", JOptionPane.PLAIN_MESSAGE);
                  ++count2;
                 // TextField7.setText(" ");
                  TextField8.setText(" ");TextField9.setText(" ");TextField10.setText(" ");
                  TextField7.setText(String.valueOf(count2));
                    }
                }
            });
               //back button
                button_receptionist1.addActionListener(new ActionListener(){
                @Override
                public void actionPerformed(ActionEvent e){
                  frame.setVisible(true);
                 // frame1.setVisible(false);
                  frame2.setVisible(false);
                }
            });
          }
         
        }); 
        
        // view doctor
       
        b3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                
                TextField13.setBounds(200, 40, 150, 30);
                Label13.setBounds(110, 40,100, 30);
                textarea3.setBounds(45, 155,390, 280);
                button_search3.setBounds(50, 100, 90,40);
                button_viewback3.setBounds(330,100, 90,40); 
                View_Doctor(TextField13.getText()); 
                
                //search button
                button_search3.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e){
                   //System.out.println();
                   if(TextField13.getText().isBlank()){
               JOptionPane.showMessageDialog(frame5, "Please enter Doctor ID", "Failed", JOptionPane.ERROR_MESSAGE);
               }
               else{
                JOptionPane.showMessageDialog(frame5, "Successfully Submit", "Successful", JOptionPane.PLAIN_MESSAGE);
                TextField13.setText(" ");
                   }
                }
            });
                //back button
               button_viewback3.addActionListener(new ActionListener(){
                @Override
                public void actionPerformed(ActionEvent e){
                  frame.setVisible(true);
                  frame5.setVisible(false);
                }
            });
            }
        });
        
        // view Receptionist
        
        b4.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                
                TextField12.setBounds(200, 40, 150, 30);
                Label12.setBounds(110, 40,100, 30);
                textarea2.setBounds(45, 155,390, 280);
                button_search2.setBounds(50, 100, 90,40);
                button_viewback2.setBounds(330,100, 90,40); 
                View_Receptionist(TextField12.getText());  
                
                //search button
                button_search2.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e){
                    //to test it
                    //System.out.println(TextField12.getText());
                    if(TextField12.getText().isBlank()){
               JOptionPane.showMessageDialog(frame4, "Please enter Receptionist ID", "Failed", JOptionPane.ERROR_MESSAGE);
               }
               else{
                JOptionPane.showMessageDialog(frame4, "Successfully Submit", "Successful", JOptionPane.PLAIN_MESSAGE);
                TextField12.setText(" ");
                    }
                }
            });
                // back button
               button_viewback2.addActionListener(new ActionListener(){
                @Override
                public void actionPerformed(ActionEvent e){
                  frame.setVisible(true);
                  frame4.setVisible(false);
                }
            });
            }
        });
        
       
        // view patient
        
        b5.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                
                TextField11.setBounds(180, 40, 150, 30);
                Label11.setBounds(110, 40,100, 30);
                textarea1.setBounds(45, 155,390, 280);
                button_search1.setBounds(50, 100, 90,40);
                button_viewback1.setBounds(330,100, 90,40); 
                 
                View_Patient(TextField11.getText());
                 //search button
                button_search1.addActionListener(new ActionListener(){
                public void actionPerformed(ActionEvent e){
                if(TextField11.getText().isBlank()){
               JOptionPane.showMessageDialog(frame3, "Please enter Patient ID", "Failed", JOptionPane.ERROR_MESSAGE);
               }
               else{
                JOptionPane.showMessageDialog(frame3, "Successfully Submit", "Successful", JOptionPane.PLAIN_MESSAGE);
                TextField11.setText(" ");
                    }
                }
            });
                
                
                //back button
               button_viewback1.addActionListener(new ActionListener(){
                @Override
                public void actionPerformed(ActionEvent e){
                  frame.setVisible(true);
                  frame3.setVisible(false);
                }
            });
            }
        });
        
        
        
        
        
        
        
            //doctor
               frame1.add(TextField1);frame1.add(TextField2);frame1.add(TextField3);frame1.add(TextField4);
               frame1.add(Label1);frame1.add(Label2);frame1.add(Label3);frame1.add(Label4);frame1.add(button_doctor);
               frame1.add(button_doctor1);
            //receptionest  
               frame2.add(TextField7);frame2.add(TextField8);frame2.add(TextField9);frame2.add(TextField10);
               frame2.add(Label7);frame2.add(Label8);frame2.add(Label9);frame2.add(Label10);frame2.add(button_receptionist);
               frame2.add(button_receptionist1);
            // view patient   
               frame3.add(TextField11);frame3.add(Label11);frame3.add(button_search1);frame3.add(button_viewback1);frame3.add(textarea1);
            // view recptionest  
               frame4.add(TextField12);frame4.add(Label12);frame4.add(button_search2);frame4.add(button_viewback2);frame4.add(textarea2);
            // view doctor  
              frame5.add(TextField13);frame5.add(Label13);frame5.add(button_search3);frame5.add(button_viewback3);frame5.add(textarea3);
            //original frame   
               frame.add(b1);  frame.add(b2); frame.add(b3); frame.add(b4);frame.add(b5);frame.add(b6); frame.add(b7);
               frame.setVisible(true);
    }

     //User_name
    public void setUser_name(String user_name)
    {
          for(int i=0;i<user_name.length();++i)
        {
            if(user_name.charAt(i)=='@' ||user_name.charAt(i)=='#' || user_name.charAt(i)=='$'
                   || user_name.charAt(i)=='%'||user_name.charAt(i)=='&' || user_name.charAt(i)=='*')
                {
                 System.out.println("invalid input for user_name , it can't contine any special character ");
                 break;
                }
             else
                {
                  this.user_name = user_name;
                }
        }
    }
    public void setUser_password(String user_password) {
        this.user_password = user_password;
    }
    public String getUser_name() {
        return user_name;
    }
    public String getUser_password() {
        return user_password;
    }
    //Add Doctor
    public void Add_Doctor()
    {
        String name=namedoc;
        String Address= Addressdoc;
        int id =count1;
        String person_mobile=mobiledoc;
        String username=" ";
        String password=" ";
        Doctor doctor1 = new Doctor(id, name, Address, person_mobile,username,password);
        frame.setVisible(false);
        frame1.setVisible(true);
        
    }
    
    
    //Add_Receptionist
    public void Add_Receptionist()
    {
      String name=namerec;
        String Address=Addressrec;
        int id =count2;
        String person_mobile= mobilerec;
        String username="";
        String password="";
       Receptionist recep1 = new Receptionist(id, name, Address, person_mobile,username,password); 
       frame.setVisible(false);
       frame2.setVisible(true);
    }
    
    
    //View Doctor 
      public void View_Doctor(String id){
           
        frame.setVisible(false);
        frame5.setVisible(true);
        
    }
    
    //View Receptionist
    public void View_Receptionist(String id )
    {
    frame.setVisible(false);
    frame4.setVisible(true);
    }
   
  // View Patient
    public void View_Patient( String id )
    {
        frame.setVisible(false);
        frame3.setVisible(true);
    }
    @Override
    public void changepassword(String user_old_password, String user_new_password) {
        if(user_old_password.equals(user_password)){
            user_password = user_new_password;
            JOptionPane.showMessageDialog(frame, "Successfully Update", "Successful", JOptionPane.WARNING_MESSAGE);
        }else{
            JOptionPane.showMessageDialog(frame, "Old Password It's Not Correct", "Erorr", JOptionPane.ERROR_MESSAGE);
        }
    }
   
    @Override
    public void logout() {
        frame.setVisible(false);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}